{
  "name": "astrolus",
  "type": "module",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.5",
    "@astrojs/node": "^9.1.3",
    "@astrojs/react": "^4.2.3",
    "@astrojs/sitemap": "^3.3.0",
    "@google-cloud/talent": "^7.0.1",
    "@google/generative-ai": "^0.24.0",
    "@mistralai/mistralai": "^1.5.2",
    "@netlify/emails": "^1.1.0",
    "@sendgrid/mail": "^8.1.5",
    "@types/cheerio": "^0.22.35",
    "@types/dompurify": "^3.0.5",
    "@types/uuid": "^10.0.0",
    "astro-font": "^1.0.0",
    "astro-icon": "^1.1.5",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "crypto": "^1.0.1",
    "dompurify": "^3.2.5",
    "dotenv": "^16.5.0",
    "firebase": "^11.6.0",
    "google-auth-library": "^9.5.0",
    "googleapis": "^148.0.0",
    "groq-sdk": "^0.19.0",
    "llamaapi": "^1.0.0",
    "lodash": "^4.17.21",
    "mammoth": "^1.9.0",
    "nanostores": "^1.0.1",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.0",
    "openai": "^4.93.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^5.1.91",
    "pdfreader": "^3.0.7",
    "razorpay": "^2.9.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tesseract.js": "^6.0.1",
    "textract": "^2.5.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.0",
    "@netlify/functions": "^3.0.4",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.14.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pdf-parse": "^1.1.5",
    "@types/textract": "^2.4.5",
    "astro": "^5.6.1",
    "autoprefixer": "^10.4.21",
    "browserify-fs": "^1.0.0",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "firebase-admin": "^13.2.0",
    "firebase-functions": "^6.3.1",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.33",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "util": "^0.12.5",
    "vite-plugin-node-polyfills": "^0.23.0"
  }
}
